\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Koulakis et~al.(2018)Koulakis, Pree, Thornton, and
  Putterman]{PhysRevE.98.043103}
John~P. Koulakis, Seth Pree, Alexander L.~F. Thornton, and Seth Putterman.
\newblock Trapping of plasma enabled by pycnoclinic acoustic force.
\newblock \emph{Phys. Rev. E}, 98:\penalty0 043103, Oct 2018.
\newblock \doi{10.1103/PhysRevE.98.043103}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevE.98.043103}.

\end{thebibliography}
