This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: mybib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            638 strings with 5809 characters,
and the built_in function-call counts, 2255 in all, are:
= -- 198
> -- 132
< -- 3
+ -- 44
- -- 39
* -- 196
:= -- 367
add.period$ -- 23
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 102
empty$ -- 175
format.name$ -- 48
if$ -- 461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 41
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 87
