This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: mybib.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            672 strings with 6619 characters,
and the built_in function-call counts, 3790 in all, are:
= -- 347
> -- 211
< -- 5
+ -- 71
- -- 63
* -- 335
:= -- 609
add.period$ -- 39
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 163
empty$ -- 296
format.name$ -- 77
if$ -- 781
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 63
num.names$ -- 32
pop$ -- 69
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 122
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 140
