This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: mybib.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            686 strings with 6904 characters,
and the built_in function-call counts, 4647 in all, are:
= -- 419
> -- 271
< -- 6
+ -- 91
- -- 81
* -- 405
:= -- 743
add.period$ -- 45
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 199
empty$ -- 363
format.name$ -- 99
if$ -- 959
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 73
num.names$ -- 40
pop$ -- 94
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 132
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 165
