\babel@toc {english}{}
\contentsline {section}{\numberline {1}February}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The types of drifts.}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Hasegawa-Mima derivation and origins.}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}What is multiple scale perturbation?}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}\emph {Duffing's} equation}{4}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}What is Shear Stress?}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}March}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}How do Tokamaks work and also fusion?}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Work thus far with pseudo-spectral code.}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}What is Vlasov description of plasmas?}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}What is an inverse cascade?}{7}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}What is multiple-scale analysis?}{7}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}What is Landau damping?}{7}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}What is a thermal avalanche?}{7}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}How does the D-11 Tokamak work at UCSD?}{7}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}How does Turbuelnce affect fluid heat transport?}{7}{subsection.2.9}% 
\contentsline {section}{References}{8}{section*.2}% 
