\babel@toc {english}{}
\contentsline {section}{\numberline {1}February}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}How do Tokamaks work and also fusion?}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}The types of drifts.}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Hasegawa-Mima derivation and origins.}{1}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Work thus far with pseudo-spectral code.}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}What is multiple scale perturbation?}{2}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}What is Vlasov description of plasmas?}{2}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}What is an inverse cascade?}{2}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}What is multiple-scale analysis?}{2}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}What is Landau damping?}{2}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}What is Shear Stress?}{2}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}What is a thermal avalanche?}{4}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}How does the D-11 Tokamak work at UCSD?}{4}{subsection.1.12}% 
\contentsline {subsection}{\numberline {1.13}How does Turbuelnce affect fluid heat transport?}{4}{subsection.1.13}% 
\contentsline {section}{References}{5}{section*.2}% 
