\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Connaughton et~al.(2015)Connaughton, Nazarenko, and
  Quinn]{Connaughton_2015}
Colm Connaughton, Sergey Nazarenko, and Brenda Quinn.
\newblock Rossby and drift wave turbulence and zonal flows: The
  charney–hasegawa–mima model and its extensions.
\newblock \emph{Physics Reports}, 604:\penalty0 1–71, Dec 2015.
\newblock ISSN 0370-1573.
\newblock \doi{10.1016/j.physrep.2015.10.009}.
\newblock URL \url{http://dx.doi.org/10.1016/j.physrep.2015.10.009}.

\bibitem[Diamond et~al.(2010)Diamond, Itoh, and Itoh]{diamond_itoh_itoh_2010}
Patrick~H. Diamond, Sanae-I. Itoh, and Kimitaka Itoh.
\newblock \emph{Modern Plasma Physics}, volume~1.
\newblock Cambridge University Press, 2010.
\newblock \doi{10.1017/CBO9780511780875}.

\bibitem[Dini et~al.(2009)Dini, Baghdadi, Amrollahi, and
  Khorasani]{dini2009overview}
Fatemeh Dini, Reza Baghdadi, Reza Amrollahi, and Sina Khorasani.
\newblock An overview of plasma confinement in toroidal systems, 2009.

\bibitem[Engel et~al.(2019)Engel, Smith, and Parker]{Engel_2019}
Alexander Engel, Graeme Smith, and Scott~E. Parker.
\newblock Quantum algorithm for the vlasov equation.
\newblock \emph{Physical Review A}, 100\penalty0 (6), Dec 2019.
\newblock ISSN 2469-9934.
\newblock \doi{10.1103/physreva.100.062315}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevA.100.062315}.

\bibitem[Hasegawa and Mima(1978)]{doi:10.1063/1.862083}
Akira Hasegawa and Kunioki Mima.
\newblock Pseudo‐three‐dimensional turbulence in magnetized nonuniform
  plasma.
\newblock \emph{The Physics of Fluids}, 21\penalty0 (1):\penalty0 87--92, 1978.
\newblock \doi{10.1063/1.862083}.
\newblock URL \url{https://aip.scitation.org/doi/abs/10.1063/1.862083}.

\bibitem[Holland and Diamond(2005)]{HOLLAND2005369}
C.~Holland and P.H. Diamond.
\newblock On the dynamics of large-scale structures in electron temperature
  gradient turbulence.
\newblock \emph{Physics Letters A}, 344\penalty0 (5):\penalty0 369 -- 382,
  2005.
\newblock ISSN 0375-9601.
\newblock \doi{https://doi.org/10.1016/j.physleta.2005.06.090}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0375960105010352}.

\bibitem[Horton(1999)]{RevModPhys.71.735}
W.~Horton.
\newblock Drift waves and transport.
\newblock \emph{Rev. Mod. Phys.}, 71:\penalty0 735--778, Apr 1999.
\newblock \doi{10.1103/RevModPhys.71.735}.
\newblock URL \url{https://link.aps.org/doi/10.1103/RevModPhys.71.735}.

\bibitem[Howard et~al.(2015)Howard, Holland, White, Greenwald, and
  Candy]{Howard_2015}
N.T. Howard, C.~Holland, A.E. White, M.~Greenwald, and J.~Candy.
\newblock Multi-scale gyrokinetic simulation of tokamak plasmas: enhanced heat
  loss due to cross-scale coupling of plasma turbulence.
\newblock \emph{Nuclear Fusion}, 56\penalty0 (1):\penalty0 014004, dec 2015.
\newblock \doi{10.1088/0029-5515/56/1/014004}.
\newblock URL \url{https://doi.org/10.1088%2F0029-5515%2F56%2F1%2F014004}.

\bibitem[Kundu et~al.(2016)Kundu, Cohen, and Dowling]{kundu}
Pijush~K. Kundu, Ira~M. Cohen, and David~R. Dowling.
\newblock \emph{Fluid Mechanics}.
\newblock Elsevier, 2016.

\bibitem[Low and Chuang(2017)]{PhysRevLett.118.010501}
Guang~Hao Low and Isaac~L. Chuang.
\newblock Optimal hamiltonian simulation by quantum signal processing.
\newblock \emph{Phys. Rev. Lett.}, 118:\penalty0 010501, Jan 2017.
\newblock \doi{10.1103/PhysRevLett.118.010501}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.118.010501}.

\bibitem[Nazarenko and Quinn(2009)]{Nazarenko_2009}
Sergey Nazarenko and Brenda Quinn.
\newblock Triple cascade behavior in quasigeostrophic and drift turbulence and
  generation of zonal jets.
\newblock \emph{Physical Review Letters}, 103\penalty0 (11), Sep 2009.
\newblock ISSN 1079-7114.
\newblock \doi{10.1103/physrevlett.103.118501}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevLett.103.118501}.

\bibitem[Shaikh and Shukla(2007)]{PhysRevLett.99.125002}
Dastgeer Shaikh and P.~K. Shukla.
\newblock Fluid turbulence in quantum plasmas.
\newblock \emph{Phys. Rev. Lett.}, 99:\penalty0 125002, Sep 2007.
\newblock \doi{10.1103/PhysRevLett.99.125002}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.99.125002}.

\bibitem[{Westbury} and {Henriksen}(1992)]{1992ApJ...388...64W}
Catherine~F. {Westbury} and R.~N. {Henriksen}.
\newblock {Turbulence in Cooling Flows}.
\newblock \emph{\apj}, 388:\penalty0 64, Mar 1992.
\newblock \doi{10.1086/171130}.

\end{thebibliography}
